<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin:0;
		font-family: 'Quicksand';
	}
	main{
		height:100vh;
		display: flex;
	}
	.form-area,.task-area{
		height:100%;
		width:50%;
		padding:0 5vw;
		box-sizing: border-box;
	}
	.task-area{
		background:teal;
		color:white;
	}
	#task-list{
		display: flex;
		flex-wrap: wrap;
	}
	.task{
		margin:5px;
		height:150px;
		width: 150px;
		background:white;
		color:teal;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding:10px;
		box-sizing: border-box;
		border-radius: 5px;
		box-shadow: 1px 1px 8px rgba(0,0,0,0.3)
	}
	.task span{
		flex:1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	button, input{
		padding:10px 15px;
		border-radius: 5px;
	}
	input{
		border:1px solid rgba(0,0,0,0.3);
	}
	button{
		background:white;
		color:teal;
		border:1px solid teal;
		transition: .3s;
		cursor: pointer;
	}
	button:hover{
		background:teal;
		color:white;
	}
</style>
<body>
	<main>
		<section class="form-area">
			<div class="form-box">
				<h1>Add Task</h1>
				<input id="inp" placeholder="Enter a task" />
				<button onclick="addData()">Add task</button>
			</div>
				<div class="form-box">
				<h1>Edit Task</h1>
				<input id="editId" placeholder="Enter an id" />
				<input id="editTask" placeholder="Enter a task" />
				<button onclick="editTask()">Edit task</button>
			</div>
		</section>
		<section class="task-area">
			<h1>Task list</h1>
			<div id="task-list"></div>
		</section>
	</main>
</body>
<script type="text/javascript">
	let taskList=document.querySelector('#task-list');
	let tasks=[
		{id:1, title:"this is task 1"},
		{id:2, title:"this is task 2"},
		{id:3, title:"this is task 3"},
		{id:4, title:"this is task 4"},
		{id:5, title:"this is task 5"},
		{id:6, title:"this is task 6"},
		{id:7, title:"this is task 7"},
		{id:8, title:"this is task 8"},
	];

	let loadData=()=>{
		taskList.innerHTML='';
		tasks.forEach(task=>taskList.innerHTML+=`<div class="task"><span>${task.id}.${task.title}</span><button onclick="removeData(${task.id})">Remove</button></div`);
	}

	let addData=()=>{
		// let id=;
		// let title = 
		// let newTask={id,title};
		// console.log(tasks)
		tasks.push({
			id:tasks[tasks.length-1].id+1,
			title:document.querySelector('#inp').value
		});
		loadData();
	}
	let editTask=()=>{
		let id= document.querySelector('#editId').value;
		let index= tasks.findIndex(task=>task.id==id);
		tasks[index].title=document.querySelector('#editTask').value;
		loadData();

	}
	let removeData=(id)=>{
		console.log(id);
		tasks=tasks.filter(task=>task.id!==id);
		loadData();
	}
    
	loadData();
</script>
</html>